<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DAEFE8"
    tools:context="com.example.lydia.savethenight.MainActivity">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:id="@+id/questionIV"
        android:src="@drawable/question_final"
        android:onClick="questionClicked"
        android:layout_alignBottom="@+id/newsIV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smsIV"
        android:src="@drawable/sms_message_final"
        android:onClick="SMSClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/phoneIV"
        android:layout_toRightOf="@+id/phoneIV"
        android:layout_toEndOf="@+id/phoneIV"
        />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:id="@+id/phoneIV"
        android:src="@drawable/final_phone_icon"
        android:onClick="phoneClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsIV"
        android:src="@mipmap/newspaper2"
        android:onClick="newsClicked"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:src="@drawable/settings_final"
        android:onClick="settingsClicked"
        android:id="@+id/settingsIV"
        android:layout_above="@+id/questionIV"
        android:layout_below="@+id/titleTV"
        android:layout_alignRight="@+id/smsIV"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaveTheNight"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/titleTV"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/hart"
        android:background="#DAEFE8"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/titleTV"
        android:layout_alignEnd="@+id/titleTV" />

</RelativeLayout>
